body {

  margin: auto 0;

}
.zone {

cursor: pointer;
color: #FFF;
font-size: 1.6em;
transition: all 1s;

}


.green{
	background-color: #107788AA;
}

.push{

	margin-left: auto;
}

a:hover{

transition: all 0.8s;
box-shadow: rgba(21,43,85,0.8) 0px 5px 15px;

background-color: #80061738;

}


a{
	text-decoration: none;
	padding: 17px 15px 17px 15px;
	color: #fff;
	border-radius: 10px;

}

.current{

	background-color: #80061738;
}

.push-right{

	padding-left: 0px;

}



.main-nav{

	display: grid;
	list-style: none;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
	font-size: 0.7em;
	margin: 0;


}
@media only screen and (max-width: 690px){

.main-nav{

	font-size: 0.4em;
	padding: 0;
	font-style: bold;
}

}

li{ 
    
	padding: 17px;
    
}


.items{

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
	list-style: none;
	margin-top: 170px;
	padding: 50px;
	
}


